# TataruHelper

./: Directory.Packages.props  LICENSE  README.md  TataruHelper.sln
HttpUtilities/: HttpMethods.cs  HttpReader.cs  HttpUtilities.csproj
TataruHelper/: App.xaml  App.xaml.cs  AppCompositionRoot.cs  ChatWindow.xaml  ChatWindow.xaml.cs  GlobalSettings.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  OutgoingChatWindow.xaml  OutgoingChatWindow.xaml.cs  TataruHelper.csproj  TextDictionary.xaml  UiElementsStyles.xaml
TataruHelper.Tests/: AppCompositionRootTests.cs  AppRawDialogLogArgsTests.cs  AppSettingsStoreTests.cs  ChatMessageFilterCharacterizationTests.cs  ChatProcessorBatchingTests.cs  ChatWindowCoordinatorSettingsSyncTests.cs  ChatWindowLayoutSettingsTests.cs  HeuristicDirectDialogReaderTests.cs  HotKeySettingsRegressionTests.cs  SharlayanGameMemoryGatewayTests.cs  TataruHelper.Tests.csproj
TataruHelper.Tests/FFHandlers/: FFMemoryReaderTests.cs
TataruHelper.Tests/Models/: UpdateUiStateMapperTests.cs
TataruHelper/AppWindows/: AboutWin.xaml  AboutWin.xaml.cs
TataruHelper/Controls/: ColorSwatchPicker.xaml  ColorSwatchPicker.xaml.cs  FluentColorEditor.xaml  FluentColorEditor.xaml.cs
TataruHelper/EventArguments/: BooleanChangeEventArgs.cs  ChatMessageArrivedEventArgs.cs  ChatMsgTypeChangeEventArgs.cs  ColorChangeEventArgs.cs  ColorListChangeEventArgs.cs  HotKeyCombinationChangeEventArgs.cs  IntegerValueChangeEventArgs.cs  LowLevelMouseEventArgs.cs  PointFValueChangeEventArgs.cs  RectangleFValueChangeEventArgs.cs  StringValueChangeEventArgs.cs  TatruEventArgs.cs  TimeSpanChangeEventArgs.cs  TranslationArrivedEventArgs.cs  TranslationEngineChangeEventArgs.cs  WindowStateChangeEventArgs.cs
TataruHelper/FFHandlers/: FFChatMsg.cs  FFMemoryReader.cs  IFFMemoryReaderService.cs
TataruHelper/Factories/: ChatWindowFactory.cs  IChatWindowFactory.cs  IOutgoingChatWindowFactory.cs  ITataruModelFactory.cs  OutgoingChatWindowFactory.cs  TataruModelFactory.cs
TataruHelper/Models/: ChatMessageFilter.cs  ChatMsgType.cs  ChatProcessor.cs  CmdArgsStatus.cs  TataruModel.cs  TataruUIModel.cs
TataruHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TataruHelper/Resources/: ChatCodes.json  IgnoreNickNameChatCodes.json
TataruHelper/TataruComponentModel/: AsyncBindingList.cs  AsyncListChangedEventHandler.cs  AsyncPropertyChangedEventArgs.cs  INotifyListChanged.cs  INotifyPropertyChangedAsync.cs  PropertyBinder.cs  PropertyCouple.cs
TataruHelper/Theme/: AppThemeService.cs  Colors.Dark.xaml  Colors.Light.xaml  Colors.xaml  Controls.xaml  Spacing.xaml  Typography.xaml
TataruHelper/UIModel/: ChatProcessor.cs  ChatWindowViewModelSettings.cs  OutgoingChatSettings.cs  TataruModel.cs  TataruUIModel.cs  UpdateUiStateMapper.cs  UserSettings.cs  UserSettingsOld.cs
TataruHelper/Utils/: AsyncEvent.cs  ControlExtensions.cs  ExternalLinkOpener.cs  GlobalSettings.cs  Helper.cs  LanguageWrapper.cs  LanguagueWrapper.cs  LogWriter.cs  Logger.cs  LoggerWrapper.cs  MediaColorJsonConverter.cs  OptimizeFootprint.cs  PointD.cs  RectangleD.cs  SizeD.cs  TaskExtensions.cs  TataruSingleInstance.cs  TextPath.cs
TataruHelper/ViewModel/: ChatCodeViewModel.cs  ChatWindowSettingsMapper.cs  ChatWindowViewModel.cs  OutgoingChatViewModel.cs  TataruUICommand.cs  TataruViewModel.cs  TranslationCredentialsViewModel.cs
TataruHelper/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TataruHelper/WinUtils/: HotKeyCombination.cs  MouseHooker.cs  Win32Interfaces.cs  WinMessagesHandler.cs  WindowResizer.cs
Translation/: GlobalTranslationSettings.cs  GlobalUsings.cs  ITranslationProvider.cs  StringCipher.cs  Translation.csproj  TranslationEngine.cs  TranslationRequset.cs  TranslationResult.cs  WebTranslator.cs  packages.config
Translation.Tests/: ChannelPrefixFormatterTests.cs  DeepLTranslatorParsingTests.cs  GoogleTranslatorParsingTests.cs  MessageSanitizerTests.cs  NewProviderParsingTests.cs  OutgoingMessageComposerTests.cs  Translation.Tests.csproj  TranslationEngineNameCompatTests.cs  TranslationHttpPolicyTests.cs  TranslationRequestTests.cs  TranslationSettingsStorageTests.cs  WebTranslatorCharacterizationTests.cs  YandexCloudParsingTests.cs
Translation/AI/: AiResponseSanitizer.cs  DeepSeekTranslator.cs  FfxivTranslationPrompt.cs  OpenAIChatClient.cs  OpenAITranslator.cs  YandexGptTranslator.cs
Translation/Abstractions/: ILog.cs  ITranslationProvider.cs
Translation/AzureTranslator/: AzureTranslator.cs
Translation/Baidu/: BaiduReqEncoder.cs  BaiduTranslator.cs
Translation/Core/: GlobalTranslationSettings.cs  TranslatedMsg.cs  TranslationEngine.cs  TranslationRequest.cs  TranslationResult.cs  TranslatorLanguague.cs  WebTranslator.cs
Translation/Credentials/: ITranslationCredentialStore.cs  NullCredentialStore.cs
Translation/DeepL/: DeepLTranslator.cs
Translation/DeepLApi/: DeepLApiTranslator.cs
Translation/Exceptions/: MissingApiKeyException.cs  QuotaExceededException.cs
Translation/Google/: GoogleTranslator.cs
Translation/GoogleCloud/: GoogleCloudTranslator.cs
Translation/Http/: AiRetryPolicy.cs  ApiHttpClient.cs  HttpILogWrapper.cs  TranslationHttpPolicy.cs
Translation/HttpUtils/: AiRetryPolicy.cs  ApiHttpClient.cs  TranslationHttpPolicy.cs
Translation/Models/: TranslatedMsg.cs  TranslationEngine.cs  TranslationRequest.cs  TranslationResult.cs  TranslatorLanguage.cs
Translation/Papago/: PapagoEncoder.cs  (+2 more)
Updater/: AsyncEvent.cs  IUpdateManagerAdapter.cs  IUpdateService.cs  UpdateChannelResolver.cs  Updater.csproj  VelopackUpdateManagerAdapter.cs  VelopackUpdateService.cs  packages.config
Updater.Tests/: AsyncEventTests.cs  UpdateChannelResolverTests.cs  Updater.Tests.csproj  VelopackUpdateServiceStateMachineTests.cs  VelopackUpdateServiceTests.cs
WpfXamlExtensions/: BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityConverterCollapse.cs  ChatWindowTabHeaderTemplateSelector.cs  ColorToSolidColorBrush.cs  DatabindingDebugConverter.cs  IconToImageSourceConverter.cs  ResourceBinding.cs  WpfXamlExtensions.csproj
(+158 files in other folders)
