<UserControl x:Class="FFXIVTataruHelper.Views.Pages.HotkeysPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:utils="clr-namespace:WpfXamlExtensions;assembly=WpfXamlExtensions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource Brush.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Behavior and hotkeys"
                   Style="{DynamicResource BaseTextBlockStyle}"
                   FontSize="{DynamicResource FontSize.Subtitle}"
                   FontWeight="SemiBold"
                   Margin="0,0,0,8" />

        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Style="{DynamicResource CardGroupBoxStyle}" Header="{DynamicResource ChatWindowHotkeys}"
                      Width="320">
                <StackPanel>
                    <Label Style="{DynamicResource BaseLabelStyle}" Content="{DynamicResource ShowHideChatWindowHK}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding CurrentChatWindow.ShowHideChatKeysName, Mode=OneWay}"
                                 Width="220"
                                 IsReadOnly="True"
                                 IsUndoEnabled="False"
                                 KeyDown="ShowHideChatWinHotKey_KeyDown"
                                 KeyUp="ShowHideChatWinHotKey_KeyUp" />
                        <Image Height="20" Width="20"
                               Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={utils:IconToImageSourceConverter}, Mode=OneWay}"
                               Margin="4,0,0,0">
                            <Image.ToolTip>
                                <DynamicResource ResourceKey="ShowHideChatWindowHKToolTip" />
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>

                    <Label Style="{DynamicResource BaseLabelStyle}" Content="{DynamicResource ClickThroughHK}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding CurrentChatWindow.ClickThoughtChatKeysName, Mode=OneWay}"
                                 Width="220"
                                 IsReadOnly="True"
                                 IsUndoEnabled="False"
                                 KeyDown="ClickThroughHotKey_KeyDown"
                                 KeyUp="ClickThroughHotKey_KeyUp" />
                        <Image Height="20" Width="20"
                               Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={utils:IconToImageSourceConverter}, Mode=OneWay}"
                               Margin="4,0,0,0">
                            <Image.ToolTip>
                                <DynamicResource ResourceKey="ClickThroughHKToolTip" />
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>

                    <Label Style="{DynamicResource BaseLabelStyle}" Content="{DynamicResource ClearChatHK}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding CurrentChatWindow.ClearChatKeysName, Mode=OneWay}"
                                 Width="220"
                                 IsReadOnly="True"
                                 IsUndoEnabled="False"
                                 KeyDown="ClearChatHotKey_KeyDown"
                                 KeyUp="ClearChatHotKey_KeyUp" />
                        <Image Height="20" Width="20"
                               Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={utils:IconToImageSourceConverter}, Mode=OneWay}"
                               Margin="4,0,0,0">
                            <Image.ToolTip>
                                <DynamicResource ResourceKey="ClearChatHKToolTip" />
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Style="{DynamicResource CardGroupBoxStyle}" Header="{DynamicResource OtherSett}" Width="320">
                <StackPanel>
                    <CheckBox IsChecked="{Binding CurrentChatWindow.IsAlwaysOnTop, Mode=TwoWay}"
                              Content="{DynamicResource AlwaysOnTopCB}" />
                    <CheckBox IsChecked="{Binding CurrentChatWindow.IsClickThrough, Mode=TwoWay}"
                              Content="{DynamicResource ClickThroughCB}" />
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <CheckBox IsChecked="{Binding CurrentChatWindow.IsAutoHide, Mode=TwoWay}"
                                  Content="{DynamicResource AutoHideCB}"
                                  Width="120" />
                        <xctk:IntegerUpDown Value="{Binding CurrentChatWindow.AutoHideTimeoutSeconds, Mode=TwoWay}"
                                            Width="120"
                                            Minimum="1"
                                            Maximum="36000" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>